@media (max-width: 1300px) {
    .hero__content {
        padding: 100px 0 100px 60px;
    }
}

@media (max-width: 1144px) and (min-width: 769px) {
    .about__picture-item {
        height: 510px;
    }

    .about__item2 {
        height: 330px;
    }

    .about__item3 {
        height: 330px;
    }
    
    .mobileApp__inner {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    //Header
    .header__burger-btn{
        display: block;
        z-index: 2;
        cursor: pointer;
        transition: all .4s;

        &:hover {
            opacity: 0.8;
        }

        & span {
            display: block;
            position: absolute;
            width: 16px;
            height: 3px;
            left: 12px;
            border-radius: 2px;
            background-color: #403F3D;
            transition: transform .5s;
            will-change: transform;
            
            
            &:nth-child(1) {
                transform: translateY(-6px);
            }

            &:nth-child(2) {
                transform: translateY(4px);
            }
        }
    }

    .header__inner {
        position: relative;

        &.open .header__burger-btn span:nth-child(1) {
            transform: translateY(0) rotate(45deg);
          }

        &.open .header__burger-btn span:nth-child(2) {
            transform: translateY(0) rotate(-45deg);
        }

        &.open .header__nav {
            transform: translate(-100%);
            visibility: visible;
        }
    }

    .header__nav {
        justify-content: center;

        position: fixed;
        right: -100%;
        top: 0px;
        bottom: 0;
        width: 100%;
        // height: 100vh;
        // display: none;
        visibility: hidden;
        // overflow: hidden;
        transition: transform .5s, visibility .5s;
        z-index: 3;        
        background-color: #E1D4C9;
    }

    .header__nav-list {
        display: flex;
        flex-direction: column;
    }
    
    .header__menu {
        display: none;
    }

    .about__pictures {
        grid-template-columns: 1fr;
    }

    .about__item2 {
        display: none;
    }

    .about__item3 {
        display: none;
    }

    .about__item4 {
        margin-top: 0;
    }

    .mobileApp__inner {
        flex-direction: column;
    }

    .mobileApp__info {
        margin-bottom: 100px;
    }

    .footer__inner {
        flex-direction: column;
        padding: 100px 60px;
    }

    .footer__social {
        margin-bottom: 100px;
    }

    // MENU 

    .menu__cards-block {
        grid-template-columns: repeat(2, auto);
    }
}
